# Ailenk-Bigdata

Ailenk-Bigdata/Ailenk-Portrait/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/analySrv/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/common/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/infoInService/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/infoInService/src/main/resources/: application.properties
Ailenk-Bigdata/Ailenk-Portrait/regiterCenter/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/regiterCenter/src/main/resources/: application.yml
Ailenk-Bigdata/Ailenk-Portrait/searchInfo/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/searchInfo/src/main/resources/: application.properties
Ailenk-Bigdata/Ailenk-Portrait/viewService/: pom.xml
Ailenk-Bigdata/Ailenk-Portrait/viewService/src/main/resources/: application.properties
Ailenk-Bigdata/Alienk-Recommend/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/canal/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/canal/src/main/java/ink/bignose/recommend/canal/app/: CanalApp.java
Ailenk-Bigdata/Alienk-Recommend/canal/src/main/java/ink/bignose/recommend/canal/handler/: CanalHandler.java
Ailenk-Bigdata/Alienk-Recommend/canal/src/main/java/ink/bignose/recommend/canal/util/: MyKafkaSender.java
Ailenk-Bigdata/Alienk-Recommend/common/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/export-sale/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/export-sale/src/main/resources/: log4j.properties
Ailenk-Bigdata/Alienk-Recommend/logger/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/logger/src/main/resources/: log4j.properties
Ailenk-Bigdata/Alienk-Recommend/mock/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/mock/src/main/java/ink/bignose/recommend/mock/: JsonMocker.java
Ailenk-Bigdata/Alienk-Recommend/mock/src/main/java/ink/bignose/recommend/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
Ailenk-Bigdata/Alienk-Recommend/realtime/: pom.xml
Ailenk-Bigdata/Alienk-Recommend/realtime/src/main/resources/: log4j.properties
(+139 files in other folders)
